## Interface: 70300
## Title: SCTD Options for SCT2
## Title-ruRU: SCTD для SCT2[Настройки] 
## Notes:  Options menu for SCTD (LoadOnDemand)
## Notes-ruRU:  Меню настроек для SCTD (LoadOnDemand)
## Author: Grayhoof
## Dependencies: sct2, sctd, sct2_options
## LoadOnDemand: 1
## LoadWith: sct2_options
locals\localization.de.lua
locals\localization.ru.lua
locals\localization.fr.lua
locals\localization.es.lua
locals\localization.kr.lua
locals\localization.tw.lua
locals\localization.cn.lua
options.lua
options.xml
